{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "director-progressive.gl.joinmc.link",
          "assigned_srv": "director-progressive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "682bf605-42e2-4f25-90f7-7788a30e682d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61070,
          "port_start": 61069,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T19:54:53.847113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb80b01c-5de1-4401-ac2f-4b93ba17718a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "449637e4-387c-40e2-a537-da829ccf8ca9",
          "agent_name": "from-key-b0f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
